 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.975142587900E+03    0.97514E+03   -0.55494E+04  3840   0.101E+03
DAV:   2    -0.389033922679E+02   -0.10140E+04   -0.98314E+03  5592   0.247E+02
DAV:   3    -0.967202882537E+02   -0.57817E+02   -0.56081E+02  4800   0.595E+01
DAV:   4    -0.979423125674E+02   -0.12220E+01   -0.12173E+01  5448   0.993E+00
DAV:   5    -0.979732118952E+02   -0.30899E-01   -0.30893E-01  5832   0.125E+00    0.417E+01
DAV:   6    -0.955596204173E+02    0.24136E+01   -0.37566E+01  4632   0.223E+01    0.343E+01
DAV:   7    -0.149682109397E+03   -0.54122E+02   -0.55656E+02  5808   0.813E+01    0.600E+01
DAV:   8    -0.122958750215E+03    0.26723E+02   -0.25682E+02  5928   0.423E+01    0.455E+01
DAV:   9    -0.115689060260E+03    0.72697E+01   -0.10336E+02  6312   0.481E+01    0.346E+01
DAV:  10    -0.941394160272E+02    0.21550E+02   -0.15063E+02  5712   0.380E+01    0.156E+01
DAV:  11    -0.925289657680E+02    0.16105E+01   -0.18624E+01  5616   0.172E+01    0.109E+01
DAV:  12    -0.920230937235E+02    0.50587E+00   -0.10603E+01  5832   0.913E+00    0.672E+00
DAV:  13    -0.919048110690E+02    0.11828E+00   -0.25479E-01  4824   0.190E+00    0.552E+00
DAV:  14    -0.918084562778E+02    0.96355E-01   -0.23662E-01  5496   0.183E+00    0.501E+00
DAV:  15    -0.917500477407E+02    0.58409E-01   -0.11598E+00  4968   0.306E+00    0.317E+00
DAV:  16    -0.917324921352E+02    0.17556E-01   -0.23329E-01  4512   0.187E+00    0.200E+00
DAV:  17    -0.917016226859E+02    0.30869E-01   -0.14424E-01  5472   0.145E+00    0.825E-01
DAV:  18    -0.916967364212E+02    0.48863E-02   -0.22846E-02  4344   0.568E-01    0.582E-01
DAV:  19    -0.916964927971E+02    0.24362E-03   -0.17609E-02  4512   0.470E-01    0.620E-01
DAV:  20    -0.916937570086E+02    0.27358E-02   -0.19898E-02  5496   0.415E-01    0.190E-01
DAV:  21    -0.916938335001E+02   -0.76491E-04   -0.31023E-03  4824   0.163E-01    0.218E-01
DAV:  22    -0.916935505787E+02    0.28292E-03   -0.19466E-03  5256   0.143E-01    0.761E-02
DAV:  23    -0.916935607042E+02   -0.10126E-04   -0.12838E-04  4488   0.407E-02    0.462E-02
DAV:  24    -0.916935776237E+02   -0.16919E-04   -0.15422E-04  3504   0.372E-02    0.241E-02
DAV:  25    -0.916936065083E+02   -0.28885E-04   -0.32937E-05  2760   0.210E-02    0.158E-02
DAV:  26    -0.916936765078E+02   -0.69999E-04   -0.23259E-05  2904   0.155E-02    0.284E-02
DAV:  27    -0.916937060157E+02   -0.29508E-04   -0.21566E-05  2832   0.135E-02    0.934E-03
DAV:  28    -0.916937488424E+02   -0.42827E-04   -0.56769E-06  2832   0.625E-03    0.562E-03
DAV:  29    -0.916937787082E+02   -0.29866E-04   -0.24414E-06  2832   0.415E-03    0.351E-03
DAV:  30    -0.916937903737E+02   -0.11666E-04   -0.14979E-06  2856   0.374E-03    0.469E-03
DAV:  31    -0.916938010297E+02   -0.10656E-04   -0.49533E-07  2568   0.193E-03    0.342E-03
DAV:  32    -0.916938093203E+02   -0.82906E-05   -0.42326E-07  2808   0.182E-03
   1 F= -.91693806E+02 E0= -.91684222E+02  d E =-.287526E-01
