 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.979961985535E+03    0.97996E+03   -0.55746E+04  9984   0.102E+03
DAV:   2    -0.427288306690E+02   -0.10227E+04   -0.99291E+03 14568   0.249E+02
DAV:   3    -0.101283281736E+03   -0.58554E+02   -0.56858E+02 12456   0.600E+01
DAV:   4    -0.102554248627E+03   -0.12710E+01   -0.12643E+01 14304   0.101E+01
DAV:   5    -0.102585389018E+03   -0.31140E-01   -0.31132E-01 15048   0.125E+00    0.418E+01
DAV:   6    -0.983841520969E+02    0.42012E+01   -0.32712E+01 11880   0.203E+01    0.303E+01
DAV:   7    -0.133249406762E+03   -0.34865E+02   -0.38793E+02 14472   0.707E+01    0.504E+01
DAV:   8    -0.116494290770E+03    0.16755E+02   -0.15354E+02 14448   0.446E+01    0.391E+01
DAV:   9    -0.107348387590E+03    0.91459E+01   -0.14995E+02 14400   0.441E+01    0.256E+01
DAV:  10    -0.102934426872E+03    0.44140E+01   -0.13009E+02 13032   0.395E+01    0.252E+01
DAV:  11    -0.969161834798E+02    0.60182E+01   -0.14448E+01 14592   0.182E+01    0.959E+00
DAV:  12    -0.961482255169E+02    0.76796E+00   -0.48177E+00 15336   0.128E+01    0.586E+00
DAV:  13    -0.959256124250E+02    0.22261E+00   -0.14258E+00 12744   0.533E+00    0.312E+00
DAV:  14    -0.960418375487E+02   -0.11623E+00   -0.16023E+00 13488   0.366E+00    0.498E+00
DAV:  15    -0.959101968833E+02    0.13164E+00   -0.10461E+00 12816   0.293E+00    0.227E+00
DAV:  16    -0.959121642501E+02   -0.19674E-02   -0.23269E-01 12720   0.176E+00    0.173E+00
DAV:  17    -0.959018887258E+02    0.10276E-01   -0.46785E-02 12096   0.805E-01    0.130E+00
DAV:  18    -0.958909276662E+02    0.10961E-01   -0.34915E-02 13056   0.647E-01    0.629E-01
DAV:  19    -0.958898073249E+02    0.11203E-02   -0.76575E-03 12000   0.330E-01    0.538E-01
DAV:  20    -0.958888900042E+02    0.91732E-03   -0.42751E-03 13224   0.232E-01    0.462E-01
DAV:  21    -0.958882346615E+02    0.65534E-03   -0.11680E-03 12312   0.133E-01    0.359E-01
DAV:  22    -0.958876401079E+02    0.59455E-03   -0.16683E-03 12288   0.137E-01    0.188E-01
DAV:  23    -0.958874927146E+02    0.14739E-03   -0.25558E-03 12672   0.150E-01    0.959E-02
DAV:  24    -0.958874995917E+02   -0.68771E-05   -0.11085E-04 10944   0.406E-02    0.694E-02
DAV:  25    -0.958875254228E+02   -0.25831E-04   -0.12016E-04  8280   0.342E-02    0.473E-02
DAV:  26    -0.958875678998E+02   -0.42477E-04   -0.33503E-05  7488   0.226E-02    0.341E-02
DAV:  27    -0.958876232906E+02   -0.55391E-04   -0.49656E-05  7848   0.223E-02    0.115E-02
DAV:  28    -0.958876754978E+02   -0.52207E-04   -0.11422E-05  7608   0.123E-02    0.110E-02
DAV:  29    -0.958877109443E+02   -0.35446E-04   -0.95322E-06  7512   0.924E-03    0.621E-03
DAV:  30    -0.958878137297E+02   -0.10279E-03   -0.20198E-05  7728   0.122E-02    0.132E-02
DAV:  31    -0.958878459336E+02   -0.32204E-04   -0.33050E-06  7944   0.549E-03    0.785E-03
DAV:  32    -0.958878766001E+02   -0.30666E-04   -0.59092E-06  7536   0.613E-03    0.218E-03
DAV:  33    -0.958878898162E+02   -0.13216E-04   -0.75459E-07  7560   0.266E-03    0.185E-03
DAV:  34    -0.958878999614E+02   -0.10145E-04   -0.37685E-07  6936   0.166E-03    0.138E-03
DAV:  35    -0.958879076915E+02   -0.77301E-05   -0.20551E-07  7104   0.134E-03
   1 F= -.95887699E+02 E0= -.95879396E+02  d E =-.249069E-01
