 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.981001867577E+03    0.98100E+03   -0.55743E+04  9984   0.102E+03
DAV:   2    -0.430338309171E+02   -0.10240E+04   -0.99418E+03 14592   0.250E+02
DAV:   3    -0.101730593636E+03   -0.58697E+02   -0.57066E+02 12480   0.602E+01
DAV:   4    -0.102999003766E+03   -0.12684E+01   -0.12617E+01 14184   0.101E+01
DAV:   5    -0.103032021089E+03   -0.33017E-01   -0.32960E-01 15048   0.128E+00    0.419E+01
DAV:   6    -0.986586909825E+02    0.43733E+01   -0.32856E+01 12264   0.215E+01    0.294E+01
DAV:   7    -0.126379914237E+03   -0.27721E+02   -0.24855E+02 13920   0.650E+01    0.453E+01
DAV:   8    -0.106098331699E+03    0.20282E+02   -0.12639E+02 13008   0.358E+01    0.277E+01
DAV:   9    -0.106142501927E+03   -0.44170E-01   -0.12098E+02 14664   0.399E+01    0.250E+01
DAV:  10    -0.101895963619E+03    0.42465E+01   -0.78539E+01 12864   0.363E+01    0.213E+01
DAV:  11    -0.973006069160E+02    0.45954E+01   -0.24796E+01 14808   0.195E+01    0.107E+01
DAV:  12    -0.970466842147E+02    0.25392E+00   -0.12995E+01 12120   0.110E+01    0.915E+00
DAV:  13    -0.964947779214E+02    0.55191E+00   -0.25520E+00 14928   0.586E+00    0.495E+00
DAV:  14    -0.963328671247E+02    0.16191E+00   -0.18414E+00 13224   0.502E+00    0.337E+00
DAV:  15    -0.963082487504E+02    0.24618E-01   -0.15412E-01 12696   0.148E+00    0.245E+00
DAV:  16    -0.962847835000E+02    0.23465E-01   -0.18587E-01 13776   0.154E+00    0.133E+00
DAV:  17    -0.962788771903E+02    0.59063E-02   -0.77114E-02 12168   0.119E+00    0.884E-01
DAV:  18    -0.962738147916E+02    0.50624E-02   -0.35908E-02 12336   0.680E-01    0.424E-01
DAV:  19    -0.962728796939E+02    0.93510E-03   -0.54031E-03 13080   0.289E-01    0.322E-01
DAV:  20    -0.962725073645E+02    0.37233E-03   -0.18779E-03 12072   0.182E-01    0.219E-01
DAV:  21    -0.962721700193E+02    0.33735E-03   -0.16702E-03 12480   0.148E-01    0.133E-01
DAV:  22    -0.962720777205E+02    0.92299E-04   -0.35653E-04 11664   0.831E-02    0.866E-02
DAV:  23    -0.962720267447E+02    0.50976E-04   -0.14850E-04 11736   0.448E-02    0.562E-02
DAV:  24    -0.962720432846E+02   -0.16540E-04   -0.86749E-05  8784   0.314E-02    0.397E-02
DAV:  25    -0.962720784490E+02   -0.35164E-04   -0.64629E-05  7728   0.288E-02    0.244E-02
DAV:  26    -0.962721684771E+02   -0.90028E-04   -0.10742E-04 10560   0.344E-02    0.393E-02
DAV:  27    -0.962722245921E+02   -0.56115E-04   -0.90160E-05  8040   0.285E-02    0.131E-02
DAV:  28    -0.962722618436E+02   -0.37252E-04   -0.46825E-06  7608   0.763E-03    0.911E-03
DAV:  29    -0.962723310064E+02   -0.69163E-04   -0.10092E-05  7752   0.100E-02    0.971E-03
DAV:  30    -0.962723687599E+02   -0.37754E-04   -0.29290E-06  7752   0.546E-03    0.968E-03
DAV:  31    -0.962723903991E+02   -0.21639E-04   -0.30458E-06  7560   0.490E-03    0.465E-03
DAV:  32    -0.962724154980E+02   -0.25099E-04   -0.18169E-06  7608   0.440E-03    0.347E-03
DAV:  33    -0.962724243038E+02   -0.88058E-05   -0.69004E-07  7320   0.254E-03
   1 F= -.96272339E+02 E0= -.96266459E+02  d E =-.176393E-01
