 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.980690919523E+03    0.98069E+03   -0.55753E+04  9984   0.102E+03
DAV:   2    -0.433982025964E+02   -0.10241E+04   -0.99436E+03 14592   0.250E+02
DAV:   3    -0.101752101614E+03   -0.58354E+02   -0.56735E+02 12504   0.600E+01
DAV:   4    -0.103001159736E+03   -0.12491E+01   -0.12434E+01 14232   0.100E+01
DAV:   5    -0.103032028988E+03   -0.30869E-01   -0.30853E-01 15048   0.125E+00    0.419E+01
DAV:   6    -0.986587343468E+02    0.43733E+01   -0.32854E+01 12264   0.215E+01    0.294E+01
DAV:   7    -0.126388992128E+03   -0.27730E+02   -0.24859E+02 13944   0.650E+01    0.453E+01
DAV:   8    -0.106098259737E+03    0.20291E+02   -0.12635E+02 12960   0.358E+01    0.277E+01
DAV:   9    -0.106148041305E+03   -0.49782E-01   -0.12100E+02 14640   0.399E+01    0.250E+01
DAV:  10    -0.101892943753E+03    0.42551E+01   -0.78501E+01 12840   0.363E+01    0.213E+01
DAV:  11    -0.973013223111E+02    0.45916E+01   -0.24793E+01 14784   0.195E+01    0.107E+01
DAV:  12    -0.970471551523E+02    0.25417E+00   -0.13001E+01 12096   0.110E+01    0.916E+00
DAV:  13    -0.964950611718E+02    0.55209E+00   -0.25545E+00 14952   0.587E+00    0.495E+00
DAV:  14    -0.963330206220E+02    0.16204E+00   -0.18460E+00 13152   0.502E+00    0.337E+00
DAV:  15    -0.963084027800E+02    0.24618E-01   -0.15439E-01 12672   0.148E+00    0.245E+00
DAV:  16    -0.962847571721E+02    0.23646E-01   -0.18641E-01 13848   0.154E+00    0.133E+00
DAV:  17    -0.962788744310E+02    0.58827E-02   -0.76994E-02 12168   0.119E+00    0.883E-01
DAV:  18    -0.962738134412E+02    0.50610E-02   -0.35988E-02 12240   0.681E-01    0.425E-01
DAV:  19    -0.962728818781E+02    0.93156E-03   -0.54064E-03 13128   0.290E-01    0.323E-01
DAV:  20    -0.962725055276E+02    0.37635E-03   -0.18799E-03 12096   0.182E-01    0.219E-01
DAV:  21    -0.962721691688E+02    0.33636E-03   -0.16745E-03 12504   0.148E-01    0.133E-01
DAV:  22    -0.962720765048E+02    0.92664E-04   -0.35783E-04 11688   0.832E-02    0.867E-02
DAV:  23    -0.962720251290E+02    0.51376E-04   -0.14871E-04 11664   0.448E-02    0.563E-02
DAV:  24    -0.962720419477E+02   -0.16819E-04   -0.86643E-05  8784   0.314E-02    0.397E-02
DAV:  25    -0.962720773708E+02   -0.35423E-04   -0.65619E-05  7752   0.289E-02    0.245E-02
DAV:  26    -0.962721676984E+02   -0.90328E-04   -0.10670E-04 10560   0.343E-02    0.394E-02
DAV:  27    -0.962722238370E+02   -0.56139E-04   -0.90442E-05  8040   0.286E-02    0.131E-02
DAV:  28    -0.962722611630E+02   -0.37326E-04   -0.47456E-06  7632   0.767E-03    0.915E-03
DAV:  29    -0.962723310844E+02   -0.69921E-04   -0.10506E-05  7752   0.102E-02    0.975E-03
DAV:  30    -0.962723688097E+02   -0.37725E-04   -0.28912E-06  7752   0.541E-03    0.967E-03
DAV:  31    -0.962723901232E+02   -0.21314E-04   -0.29991E-06  7560   0.486E-03    0.469E-03
DAV:  32    -0.962724152590E+02   -0.25136E-04   -0.18317E-06  7608   0.442E-03    0.345E-03
DAV:  33    -0.962724237915E+02   -0.85325E-05   -0.65681E-07  7344   0.246E-03
   1 F= -.96272339E+02 E0= -.96266459E+02  d E =-.176392E-01
