 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.979743085873E+03    0.97974E+03   -0.55741E+04  9984   0.102E+03
DAV:   2    -0.416469934802E+02   -0.10214E+04   -0.99032E+03 14424   0.249E+02
DAV:   3    -0.100921325686E+03   -0.59274E+02   -0.57514E+02 12504   0.602E+01
DAV:   4    -0.102223569905E+03   -0.13022E+01   -0.12948E+01 14232   0.102E+01
DAV:   5    -0.102257276113E+03   -0.33706E-01   -0.33696E-01 15192   0.130E+00    0.419E+01
DAV:   6    -0.980577840918E+02    0.41995E+01   -0.34496E+01 12264   0.217E+01    0.309E+01
DAV:   7    -0.120294310154E+03   -0.22237E+02   -0.17810E+02 13224   0.555E+01    0.437E+01
DAV:   8    -0.100487527737E+03    0.19807E+02   -0.11834E+02 14184   0.380E+01    0.215E+01
DAV:   9    -0.106358131980E+03   -0.58706E+01   -0.14170E+02 13728   0.391E+01    0.271E+01
DAV:  10    -0.100882309821E+03    0.54758E+01   -0.10331E+02 14664   0.345E+01    0.224E+01
DAV:  11    -0.970041994943E+02    0.38781E+01   -0.42396E+01 15720   0.192E+01    0.122E+01
DAV:  12    -0.962881396487E+02    0.71606E+00   -0.12365E+01 14544   0.119E+01    0.896E+00
DAV:  13    -0.957352449958E+02    0.55289E+00   -0.27411E+00 14400   0.575E+00    0.479E+00
DAV:  14    -0.956075353184E+02    0.12771E+00   -0.15450E+00 11856   0.476E+00    0.336E+00
DAV:  15    -0.955701352369E+02    0.37400E-01   -0.20976E-01 13920   0.184E+00    0.245E+00
DAV:  16    -0.955538907496E+02    0.16244E-01   -0.34814E-02 13944   0.719E-01    0.163E+00
DAV:  17    -0.955383608219E+02    0.15530E-01   -0.15659E-01 12552   0.134E+00    0.961E-01
DAV:  18    -0.955347003339E+02    0.36605E-02   -0.31389E-02 11352   0.655E-01    0.567E-01
DAV:  19    -0.955324937051E+02    0.22066E-02   -0.11139E-02 13128   0.424E-01    0.251E-01
DAV:  20    -0.955322349489E+02    0.25876E-03   -0.42336E-03 15072   0.212E-01    0.219E-01
DAV:  21    -0.955320319530E+02    0.20300E-03   -0.10798E-03 11808   0.126E-01    0.145E-01
DAV:  22    -0.955319963912E+02    0.35562E-04   -0.13833E-03 12456   0.119E-01    0.111E-01
DAV:  23    -0.955319233937E+02    0.72997E-04   -0.39216E-04 12288   0.666E-02    0.533E-02
DAV:  24    -0.955319422980E+02   -0.18904E-04   -0.83343E-05  8952   0.327E-02    0.362E-02
DAV:  25    -0.955319904372E+02   -0.48139E-04   -0.34151E-05  7488   0.238E-02    0.315E-02
DAV:  26    -0.955320659492E+02   -0.75512E-04   -0.51075E-05  9096   0.255E-02    0.244E-02
DAV:  27    -0.955321189465E+02   -0.52997E-04   -0.12602E-05  7848   0.137E-02    0.188E-02
DAV:  28    -0.955321644564E+02   -0.45510E-04   -0.14055E-05  7920   0.138E-02    0.103E-02
DAV:  29    -0.955322282239E+02   -0.63767E-04   -0.69709E-06  7752   0.912E-03    0.742E-03
DAV:  30    -0.955323128003E+02   -0.84576E-04   -0.95063E-06  7824   0.806E-03    0.111E-02
DAV:  31    -0.955323530202E+02   -0.40220E-04   -0.28040E-06  7824   0.527E-03    0.806E-03
DAV:  32    -0.955323679905E+02   -0.14970E-04   -0.19967E-06  7392   0.432E-03    0.381E-03
DAV:  33    -0.955323775466E+02   -0.95561E-05   -0.56944E-07  6456   0.251E-03
   1 F= -.95532092E+02 E0= -.95527724E+02  d E =-.131025E-01
