 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.975405758164E+03    0.97541E+03   -0.55500E+04  3840   0.101E+03
DAV:   2    -0.385960617805E+02   -0.10140E+04   -0.98320E+03  5592   0.247E+02
DAV:   3    -0.969808008622E+02   -0.58385E+02   -0.56536E+02  4800   0.596E+01
DAV:   4    -0.982150246303E+02   -0.12342E+01   -0.12288E+01  5232   0.100E+01
DAV:   5    -0.982525313566E+02   -0.37507E-01   -0.37471E-01  5808   0.138E+00    0.417E+01
DAV:   6    -0.943165534499E+02    0.39360E+01   -0.29227E+01  4536   0.195E+01    0.302E+01
DAV:   7    -0.125263307114E+03   -0.30947E+02   -0.25316E+02  5784   0.617E+01    0.502E+01
DAV:   8    -0.102618841168E+03    0.22644E+02   -0.92833E+01  5976   0.387E+01    0.280E+01
DAV:   9    -0.102638127311E+03   -0.19286E-01   -0.10175E+02  5088   0.395E+01    0.277E+01
DAV:  10    -0.102049721940E+03    0.58841E+00   -0.85296E+01  6168   0.453E+01    0.260E+01
DAV:  11    -0.930392236202E+02    0.90105E+01   -0.30842E+01  5376   0.170E+01    0.102E+01
DAV:  12    -0.932408864142E+02   -0.20166E+00   -0.97832E+00  5688   0.118E+01    0.118E+01
DAV:  13    -0.921566736610E+02    0.10842E+01   -0.86680E+00  5520   0.757E+00    0.506E+00
DAV:  14    -0.920598118291E+02    0.96862E-01   -0.12688E+00  4512   0.422E+00    0.378E+00
DAV:  15    -0.920624218575E+02   -0.26100E-02   -0.51107E-02  4872   0.796E-01    0.359E+00
DAV:  16    -0.920300865484E+02    0.32335E-01   -0.83186E-02  5400   0.105E+00    0.214E+00
DAV:  17    -0.920148321469E+02    0.15254E-01   -0.24052E-01  4800   0.152E+00    0.126E+00
DAV:  18    -0.920119918471E+02    0.28403E-02   -0.13786E-02  4464   0.481E-01    0.107E+00
DAV:  19    -0.920085433783E+02    0.34485E-02   -0.49711E-03  5256   0.227E-01    0.846E-01
DAV:  20    -0.920052383137E+02    0.33051E-02   -0.10780E-02  5184   0.330E-01    0.450E-01
DAV:  21    -0.920053774603E+02   -0.13915E-03   -0.45436E-03  4728   0.218E-01    0.513E-01
DAV:  22    -0.920038886442E+02    0.14888E-02   -0.23166E-03  5808   0.153E-01    0.305E-01
DAV:  23    -0.920031339444E+02    0.75470E-03   -0.24577E-03  5976   0.149E-01    0.139E-01
DAV:  24    -0.920029502739E+02    0.18367E-03   -0.50768E-04  5040   0.857E-02    0.719E-02
DAV:  25    -0.920029734202E+02   -0.23146E-04   -0.17803E-04  3744   0.394E-02    0.611E-02
DAV:  26    -0.920029700654E+02    0.33547E-05   -0.12709E-04  3168   0.391E-02    0.166E-02
DAV:  27    -0.920029896562E+02   -0.19591E-04   -0.13460E-05  2832   0.116E-02    0.111E-02
DAV:  28    -0.920030055987E+02   -0.15943E-04   -0.22403E-06  2808   0.514E-03    0.101E-02
DAV:  29    -0.920030171179E+02   -0.11519E-04   -0.13001E-06  2808   0.418E-03    0.777E-03
DAV:  30    -0.920030365725E+02   -0.19455E-04   -0.39643E-06  2736   0.539E-03    0.537E-03
DAV:  31    -0.920030432990E+02   -0.67265E-05   -0.45529E-07  2784   0.224E-03
   1 F= -.92002983E+02 E0= -.91990863E+02  d E =-.363589E-01
