 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.978002777953E+03    0.97800E+03   -0.55489E+04  9984   0.101E+03
DAV:   2    -0.384067440401E+02   -0.10164E+04   -0.98428E+03 14496   0.248E+02
DAV:   3    -0.969832232467E+02   -0.58576E+02   -0.56639E+02 12432   0.597E+01
DAV:   4    -0.982532346863E+02   -0.12700E+01   -0.12620E+01 13968   0.101E+01
DAV:   5    -0.982895818371E+02   -0.36347E-01   -0.36334E-01 15168   0.136E+00    0.417E+01
DAV:   6    -0.942893456242E+02    0.40002E+01   -0.28923E+01 11880   0.194E+01    0.301E+01
DAV:   7    -0.118730978305E+03   -0.24442E+02   -0.17207E+02 12504   0.558E+01    0.448E+01
DAV:   8    -0.951102511883E+02    0.23621E+02   -0.67298E+01 14808   0.322E+01    0.155E+01
DAV:   9    -0.942974119221E+02    0.81284E+00   -0.35828E+01 11760   0.257E+01    0.161E+01
DAV:  10    -0.933299269073E+02    0.96749E+00   -0.15437E+01 15504   0.172E+01    0.124E+01
DAV:  11    -0.922263863662E+02    0.11035E+01   -0.75225E+00 13968   0.793E+00    0.538E+00
DAV:  12    -0.921844066581E+02    0.41980E-01   -0.26310E+00 11856   0.515E+00    0.408E+00
DAV:  13    -0.920636681910E+02    0.12074E+00   -0.12809E+00 13848   0.361E+00    0.247E+00
DAV:  14    -0.920651960870E+02   -0.15279E-02   -0.39031E-01 16056   0.193E+00    0.217E+00
DAV:  15    -0.920714580163E+02   -0.62619E-02   -0.91292E-02 12672   0.123E+00    0.212E+00
DAV:  16    -0.920402976539E+02    0.31160E-01   -0.17506E-01 12144   0.122E+00    0.915E-01
DAV:  17    -0.920345609362E+02    0.57367E-02   -0.43110E-02 14472   0.750E-01    0.474E-01
DAV:  18    -0.920336052221E+02    0.95571E-03   -0.76849E-03 11448   0.361E-01    0.189E-01
DAV:  19    -0.920334504905E+02    0.15473E-03   -0.15354E-03 13224   0.141E-01    0.137E-01
DAV:  20    -0.920334389869E+02    0.11504E-04   -0.79714E-04 12048   0.110E-01    0.933E-02
DAV:  21    -0.920334034935E+02    0.35493E-04   -0.17302E-04 11424   0.537E-02    0.591E-02
DAV:  22    -0.920333734481E+02    0.30045E-04   -0.16821E-04 10176   0.447E-02    0.412E-02
DAV:  23    -0.920333767581E+02   -0.33100E-05   -0.39271E-05  6888   0.214E-02
   1 F= -.92033334E+02 E0= -.92019946E+02  d E =-.401661E-01
