 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.977643649730E+03    0.97764E+03   -0.55478E+04  9984   0.101E+03
DAV:   2    -0.386214873672E+02   -0.10163E+04   -0.98531E+03 14544   0.248E+02
DAV:   3    -0.970116364544E+02   -0.58390E+02   -0.56500E+02 12480   0.596E+01
DAV:   4    -0.982537029266E+02   -0.12421E+01   -0.12362E+01 14112   0.100E+01
DAV:   5    -0.982896776085E+02   -0.35975E-01   -0.35965E-01 15264   0.134E+00    0.417E+01
DAV:   6    -0.942881534889E+02    0.40015E+01   -0.28926E+01 11880   0.194E+01    0.301E+01
DAV:   7    -0.118734527350E+03   -0.24446E+02   -0.17208E+02 12456   0.558E+01    0.448E+01
DAV:   8    -0.951117389625E+02    0.23623E+02   -0.67295E+01 14832   0.322E+01    0.155E+01
DAV:   9    -0.942940335227E+02    0.81771E+00   -0.35819E+01 11784   0.257E+01    0.161E+01
DAV:  10    -0.933019061359E+02    0.99213E+00   -0.15259E+01 15600   0.172E+01    0.123E+01
DAV:  11    -0.922295762263E+02    0.10723E+01   -0.75474E+00 13896   0.792E+00    0.541E+00
DAV:  12    -0.921859880466E+02    0.43588E-01   -0.27366E+00 12000   0.520E+00    0.410E+00
DAV:  13    -0.920636027905E+02    0.12239E+00   -0.12817E+00 13896   0.360E+00    0.246E+00
DAV:  14    -0.920638767934E+02   -0.27400E-03   -0.38337E-01 16104   0.192E+00    0.213E+00
DAV:  15    -0.920721140676E+02   -0.82373E-02   -0.93731E-02 12648   0.123E+00    0.214E+00
DAV:  16    -0.920405898054E+02    0.31524E-01   -0.17324E-01 12120   0.122E+00    0.922E-01
DAV:  17    -0.920345424499E+02    0.60474E-02   -0.44285E-02 14400   0.754E-01    0.472E-01
DAV:  18    -0.920336107999E+02    0.93165E-03   -0.76649E-03 11616   0.360E-01    0.192E-01
DAV:  19    -0.920334504777E+02    0.16032E-03   -0.15503E-03 13200   0.142E-01    0.136E-01
DAV:  20    -0.920334398266E+02    0.10651E-04   -0.78143E-04 11928   0.109E-01    0.995E-02
DAV:  21    -0.920334109946E+02    0.28832E-04   -0.27105E-04 11712   0.591E-02    0.660E-02
DAV:  22    -0.920333763377E+02    0.34657E-04   -0.16128E-04 10464   0.444E-02    0.409E-02
DAV:  23    -0.920333744207E+02    0.19171E-05   -0.53779E-05  7248   0.262E-02
   1 F= -.92033332E+02 E0= -.92019941E+02  d E =-.401744E-01
