 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.978248239121E+03    0.97825E+03   -0.55484E+04  9984   0.101E+03
DAV:   2    -0.394993245150E+02   -0.10177E+04   -0.98683E+03 14616   0.248E+02
DAV:   3    -0.975051364500E+02   -0.58006E+02   -0.56264E+02 12480   0.596E+01
DAV:   4    -0.987212016562E+02   -0.12161E+01   -0.12101E+01 14328   0.988E+00
DAV:   5    -0.987522683271E+02   -0.31067E-01   -0.31032E-01 15024   0.124E+00    0.418E+01
DAV:   6    -0.947576710247E+02    0.39946E+01   -0.29986E+01 12216   0.208E+01    0.295E+01
DAV:   7    -0.120319018382E+03   -0.25561E+02   -0.18061E+02 13752   0.594E+01    0.442E+01
DAV:   8    -0.964908895946E+02    0.23828E+02   -0.58731E+01 15336   0.315E+01    0.186E+01
DAV:   9    -0.104629116647E+03   -0.81382E+01   -0.86510E+01 12912   0.365E+01    0.301E+01
DAV:  10    -0.959825840953E+02    0.86465E+01   -0.64037E+01 14472   0.357E+01    0.177E+01
DAV:  11    -0.927199645384E+02    0.32626E+01   -0.15369E+01 12720   0.127E+01    0.572E+00
DAV:  12    -0.928448218581E+02   -0.12486E+00   -0.36948E+00 12864   0.726E+00    0.717E+00
DAV:  13    -0.925676320365E+02    0.27719E+00   -0.24983E+00 12432   0.496E+00    0.385E+00
DAV:  14    -0.925047398089E+02    0.62892E-01   -0.90955E-01 13704   0.320E+00    0.230E+00
DAV:  15    -0.925133202062E+02   -0.85804E-02   -0.26086E-01 14304   0.193E+00    0.237E+00
DAV:  16    -0.924980442951E+02    0.15276E-01   -0.27257E-02 13440   0.635E-01    0.189E+00
DAV:  17    -0.924771730176E+02    0.20871E-01   -0.70036E-02 12096   0.960E-01    0.997E-01
DAV:  18    -0.924688871837E+02    0.82858E-02   -0.21800E-02 14328   0.631E-01    0.541E-01
DAV:  19    -0.924689963568E+02   -0.10917E-03   -0.64445E-03 12192   0.294E-01    0.532E-01
DAV:  20    -0.924684464601E+02    0.54990E-03   -0.61889E-04 12552   0.103E-01    0.467E-01
DAV:  21    -0.924669929429E+02    0.14535E-02   -0.54656E-03 12072   0.235E-01    0.166E-01
DAV:  22    -0.924668614223E+02    0.13152E-03   -0.19197E-03 12744   0.152E-01    0.912E-02
DAV:  23    -0.924668442485E+02    0.17174E-04   -0.15177E-04 11472   0.461E-02    0.615E-02
DAV:  24    -0.924668455583E+02   -0.13098E-05   -0.51805E-05  6744   0.269E-02
   1 F= -.92466789E+02 E0= -.92459356E+02  d E =-.222975E-01
