 running on   28 total cores
 distrk:  each k-point on   28 cores,    1 groups
 distr:  one band on    1 cores,   28 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  2 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.881747817301E+03    0.88175E+03   -0.55185E+04  4480   0.871E+02
DAV:   2    -0.565199230117E+02   -0.93827E+03   -0.88135E+03  5992   0.210E+02
DAV:   3    -0.101944926100E+03   -0.45425E+02   -0.43066E+02  5600   0.475E+01
DAV:   4    -0.102744740275E+03   -0.79981E+00   -0.79910E+00  5936   0.686E+00
DAV:   5    -0.102762765653E+03   -0.18025E-01   -0.18016E-01  6356   0.885E-01    0.440E+01
DAV:   6    -0.988343804305E+02    0.39284E+01   -0.27165E+01  5460   0.173E+01    0.318E+01
DAV:   7    -0.129199704953E+03   -0.30365E+02   -0.19580E+02  5208   0.535E+01    0.479E+01
DAV:   8    -0.108907411903E+03    0.20292E+02   -0.99609E+01  5572   0.333E+01    0.306E+01
DAV:   9    -0.104164140955E+03    0.47433E+01   -0.12039E+02  5404   0.319E+01    0.240E+01
DAV:  10    -0.103601928106E+03    0.56221E+00   -0.95576E+01  5292   0.331E+01    0.246E+01
DAV:  11    -0.968750529198E+02    0.67269E+01   -0.26061E+01  5432   0.152E+01    0.894E+00
DAV:  12    -0.969404402396E+02   -0.65387E-01   -0.85191E+00  5152   0.929E+00    0.990E+00
DAV:  13    -0.962636418031E+02    0.67680E+00   -0.50750E+00  5432   0.589E+00    0.362E+00
DAV:  14    -0.962109059834E+02    0.52736E-01   -0.74347E-01  5768   0.287E+00    0.266E+00
DAV:  15    -0.962038514774E+02    0.70545E-02   -0.83587E-02  5936   0.923E-01    0.231E+00
DAV:  16    -0.961773502105E+02    0.26501E-01   -0.65271E-02  5404   0.808E-01    0.105E+00
DAV:  17    -0.961700277956E+02    0.73224E-02   -0.40542E-02  5152   0.604E-01    0.666E-01
DAV:  18    -0.961696866120E+02    0.34118E-03   -0.70141E-03  5208   0.325E-01    0.578E-01
DAV:  19    -0.961678742258E+02    0.18124E-02   -0.36721E-03  5096   0.210E-01    0.381E-01
DAV:  20    -0.961663670565E+02    0.15072E-02   -0.92308E-03  4956   0.275E-01    0.226E-01
DAV:  21    -0.961666388074E+02   -0.27175E-03   -0.69956E-03  5096   0.212E-01    0.268E-01
DAV:  22    -0.961663534253E+02    0.28538E-03   -0.30572E-04  5460   0.505E-02    0.208E-01
DAV:  23    -0.961660526394E+02    0.30079E-03   -0.74422E-04  4816   0.771E-02    0.966E-02
DAV:  24    -0.961660406264E+02    0.12013E-04   -0.77943E-04  5040   0.796E-02    0.424E-02
DAV:  25    -0.961661230678E+02   -0.82441E-04   -0.45151E-05  4872   0.228E-02    0.373E-02
DAV:  26    -0.961661653010E+02   -0.42233E-04   -0.13500E-05  3472   0.105E-02    0.283E-02
DAV:  27    -0.961662436738E+02   -0.78373E-04   -0.99383E-06  3276   0.985E-03    0.227E-02
DAV:  28    -0.961662861787E+02   -0.42505E-04   -0.21863E-05  3472   0.126E-02    0.768E-03
DAV:  29    -0.961663318637E+02   -0.45685E-04   -0.77429E-06  3220   0.846E-03    0.730E-03
DAV:  30    -0.961663655215E+02   -0.33658E-04   -0.22284E-06  3276   0.417E-03    0.102E-02
DAV:  31    -0.961663688788E+02   -0.33573E-05   -0.26387E-06  3892   0.496E-03
   1 F= -.96166159E+02 E0= -.96154761E+02  d E =-.961662E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.809E+00 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.809E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.964526265289E+02   -0.28626E+00   -0.15031E+02  4480   0.273E+01    0.206E+00
DAV:   2    -0.966029814390E+02   -0.15035E+00   -0.17393E+00  5152   0.394E+00    0.150E+00
DAV:   3    -0.966560580588E+02   -0.53077E-01   -0.62363E-01  5432   0.221E+00    0.280E+00
DAV:   4    -0.967012632715E+02   -0.45205E-01   -0.20189E+00  5264   0.350E+00    0.380E+00
DAV:   5    -0.965899642442E+02    0.11130E+00   -0.70227E-01  5516   0.203E+00    0.870E-01
DAV:   6    -0.965944982994E+02   -0.45341E-02   -0.88839E-02  5320   0.952E-01    0.949E-01
DAV:   7    -0.965877662972E+02    0.67320E-02   -0.35351E-02  4844   0.653E-01    0.188E-01
DAV:   8    -0.965874486275E+02    0.31767E-03   -0.43261E-03  5740   0.222E-01    0.170E-01
DAV:   9    -0.965872552023E+02    0.19343E-03   -0.11374E-03  5488   0.110E-01    0.139E-01
DAV:  10    -0.965872552590E+02   -0.56691E-07   -0.59321E-04  5012   0.805E-02    0.115E-01
DAV:  11    -0.965871330586E+02    0.12220E-03   -0.62315E-04  5068   0.784E-02    0.454E-02
DAV:  12    -0.965871287638E+02    0.42947E-05   -0.47217E-05  4200   0.259E-02
   2 F= 0.37385834E+03 E0= 0.37386943E+03  d E =0.470025E+03
 trial-energy change:  470.024503  1 .order   -0.325117   -0.809494    0.159261
 step:   0.8356(harm=  0.8356)  dis= 0.12929  next Energy=   -96.504367 (dE=-0.338E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.965885910854E+02   -0.14580E-02   -0.39847E+00  4480   0.440E+00    0.388E-01
DAV:   2    -0.965932157330E+02   -0.46246E-02   -0.55525E-02  4956   0.702E-01    0.417E-01
DAV:   3    -0.965991721786E+02   -0.59564E-02   -0.87376E-02  4900   0.751E-01    0.908E-01
DAV:   4    -0.965925281749E+02    0.66440E-02   -0.73993E-02  4788   0.661E-01    0.351E-01
DAV:   5    -0.965922834693E+02    0.24471E-03   -0.58956E-03  5068   0.225E-01    0.218E-01
DAV:   6    -0.965922307286E+02    0.52741E-04   -0.22200E-03  4928   0.165E-01    0.122E-01
DAV:   7    -0.965921620595E+02    0.68669E-04   -0.10807E-03  4844   0.110E-01    0.730E-02
DAV:   8    -0.965921241208E+02    0.37939E-04   -0.20120E-04  5040   0.490E-02    0.189E-02
DAV:   9    -0.965921243124E+02   -0.19160E-06   -0.34071E-05  4284   0.182E-02
   3 F= -.96591980E+02 E0= -.96580936E+02  d E =-.425821E+00
 curvature:  -0.42 expect dE=-0.116E-01 dE for cont linesearch -0.427E-02
 ZBRENT: interpolating
 opt :   0.8953  next Energy=   -96.594696 (dE=-0.429E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.965945578300E+02   -0.24337E-02   -0.52497E-01  4480   0.160E+00    0.137E-01
DAV:   2    -0.965950569280E+02   -0.49910E-03   -0.67995E-03  4816   0.248E-01    0.131E-01
DAV:   3    -0.965959797624E+02   -0.92283E-03   -0.10870E-02  4760   0.268E-01    0.344E-01
DAV:   4    -0.965950278454E+02    0.95192E-03   -0.10771E-02  4732   0.255E-01    0.135E-01
DAV:   5    -0.965949968923E+02    0.30953E-04   -0.78259E-04  4956   0.755E-02    0.725E-02
DAV:   6    -0.965950121263E+02   -0.15234E-04   -0.25764E-04  4844   0.528E-02    0.335E-02
DAV:   7    -0.965950118422E+02    0.28409E-06   -0.67780E-05  3780   0.310E-02
   4 F= -.96594766E+02 E0= -.96583698E+02  d E =-.428607E+00
 curvature:  -0.27 expect dE=-0.527E-02 dE for cont linesearch -0.937E-05
 ZBRENT: interpolating
 opt :   0.8990  next Energy=   -96.594776 (dE=-0.429E+00)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.965950159046E+02   -0.37783E-05   -0.19045E-03  4788   0.974E-02    0.145E-02
DAV:   2    -0.965950331624E+02   -0.17258E-04   -0.14936E-04  4760   0.360E-02    0.438E-02
DAV:   3    -0.965950253183E+02    0.78441E-05   -0.28559E-04  3108   0.437E-02    0.376E-02
DAV:   4    -0.965950149034E+02    0.10415E-04   -0.66546E-05  3164   0.210E-02    0.971E-03
DAV:   5    -0.965950180685E+02   -0.31651E-05   -0.38434E-06  3248   0.698E-03
   5 F= -.96594767E+02 E0= -.96583703E+02  d E =-.428608E+00
 curvature:  -0.28 expect dE=-0.564E-02 dE for cont linesearch -0.181E-07
 trial: gam= 0.02498 g(F)=  0.200E-01 g(S)=  0.000E+00 ort =-0.228E-03 (trialstep = 0.980E+00)
 search vector abs. value=  0.205E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966036953108E+02   -0.86804E-02   -0.52820E+00  4480   0.521E+00    0.351E-01
DAV:   2    -0.966090589092E+02   -0.53636E-02   -0.57244E-02  5376   0.757E-01    0.211E-01
DAV:   3    -0.966104558123E+02   -0.13969E-02   -0.17319E-02  5096   0.335E-01    0.505E-01
DAV:   4    -0.966091154525E+02    0.13404E-02   -0.29462E-02  4956   0.428E-01    0.296E-01
DAV:   5    -0.966093245306E+02   -0.20908E-03   -0.13295E-02  5068   0.328E-01    0.284E-01
DAV:   6    -0.966086664508E+02    0.65808E-03   -0.33332E-03  5376   0.193E-01    0.112E-01
DAV:   7    -0.966085986756E+02    0.67775E-04   -0.51885E-04  5348   0.773E-02    0.654E-02
DAV:   8    -0.966085578916E+02    0.40784E-04   -0.21886E-04  5236   0.407E-02    0.211E-02
DAV:   9    -0.966085582616E+02   -0.36994E-06   -0.38198E-05  3276   0.197E-02
   6 F= -.96608298E+02 E0= -.96597211E+02  d E =-.135310E-01
 trial-energy change:   -0.013531  1 .order   -0.013537   -0.019580   -0.007494
 step:   1.5873(harm=  1.5873)  dis= 0.02021  next Energy=   -96.610628 (dE=-0.159E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966091393343E+02   -0.58144E-03   -0.20295E+00  4480   0.323E+00    0.211E-01
DAV:   2    -0.966111966448E+02   -0.20573E-02   -0.22233E-02  5292   0.471E-01    0.130E-01
DAV:   3    -0.966117323298E+02   -0.53568E-03   -0.66105E-03  4956   0.213E-01    0.311E-01
DAV:   4    -0.966112944138E+02    0.43792E-03   -0.11714E-02  4844   0.271E-01    0.207E-01
DAV:   5    -0.966111010235E+02    0.19339E-03   -0.38554E-03  5068   0.167E-01    0.109E-01
DAV:   6    -0.966110787536E+02    0.22270E-04   -0.77098E-04  5628   0.894E-02    0.785E-02
DAV:   7    -0.966110526630E+02    0.26091E-04   -0.25502E-04  4732   0.543E-02    0.518E-02
DAV:   8    -0.966110276289E+02    0.25034E-04   -0.14643E-04  3388   0.342E-02    0.155E-02
DAV:   9    -0.966110274891E+02    0.13979E-06   -0.14195E-05  3248   0.118E-02
   7 F= -.96610764E+02 E0= -.96599660E+02  d E =-.159969E-01
 curvature:  -0.81 expect dE=-0.110E-01 dE for cont linesearch -0.497E-05
 trial: gam= 0.62325 g(F)=  0.135E-01 g(S)=  0.000E+00 ort = 0.354E-03 (trialstep = 0.103E+01)
 search vector abs. value=  0.219E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966183187698E+02   -0.72911E-02   -0.54525E+00  4480   0.532E+00    0.295E-01
DAV:   2    -0.966239652306E+02   -0.56465E-02   -0.59634E-02  5432   0.791E-01    0.266E-01
DAV:   3    -0.966246320020E+02   -0.66677E-03   -0.15310E-02  5264   0.364E-01    0.408E-01
DAV:   4    -0.966250362524E+02   -0.40425E-03   -0.34349E-02  5152   0.464E-01    0.507E-01
DAV:   5    -0.966231928604E+02    0.18434E-02   -0.76408E-03  5152   0.229E-01    0.155E-01
DAV:   6    -0.966231601769E+02    0.32684E-04   -0.30504E-03  5152   0.162E-01    0.127E-01
DAV:   7    -0.966231768818E+02   -0.16705E-04   -0.11060E-03  5516   0.113E-01    0.115E-01
DAV:   8    -0.966230869017E+02    0.89980E-04   -0.33295E-04  4788   0.566E-02    0.506E-02
DAV:   9    -0.966230673487E+02    0.19553E-04   -0.18918E-04  3304   0.360E-02    0.217E-02
DAV:  10    -0.966230690038E+02   -0.16551E-05   -0.25245E-05  3332   0.158E-02
   8 F= -.96622792E+02 E0= -.96611809E+02  d E =-.120281E-01
 trial-energy change:   -0.012028  1 .order   -0.012006   -0.014137   -0.009875
 step:   3.4166(harm=  3.4166)  dis= 0.03811  next Energy=   -96.634212 (dE=-0.234E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966097288613E+02    0.13338E-01   -0.29314E+01  4480   0.123E+01    0.664E-01
DAV:   2    -0.966409370261E+02   -0.31208E-01   -0.32275E-01  5348   0.184E+00    0.691E-01
DAV:   3    -0.966481878665E+02   -0.72508E-02   -0.12616E-01  5376   0.974E-01    0.113E+00
DAV:   4    -0.966463652711E+02    0.18226E-02   -0.24495E-01  5404   0.123E+00    0.119E+00
DAV:   5    -0.966368183920E+02    0.95469E-02   -0.30863E-02  5348   0.482E-01    0.461E-01
DAV:   6    -0.966356974233E+02    0.11210E-02   -0.21993E-02  5404   0.410E-01    0.303E-01
DAV:   7    -0.966358258089E+02   -0.12839E-03   -0.65804E-03  5376   0.270E-01    0.281E-01
DAV:   8    -0.966352596045E+02    0.56620E-03   -0.21232E-03  4788   0.143E-01    0.116E-01
DAV:   9    -0.966351574868E+02    0.10212E-03   -0.95436E-04  5348   0.823E-02    0.521E-02
DAV:  10    -0.966351637087E+02   -0.62219E-05   -0.14700E-04  5180   0.381E-02    0.552E-02
DAV:  11    -0.966351296610E+02    0.34048E-04   -0.11448E-04  4732   0.317E-02    0.211E-02
DAV:  12    -0.966351280244E+02    0.16366E-05   -0.15933E-05  3528   0.136E-02
   9 F= 0.19185104E+03 E0= 0.19186168E+03  d E =0.288462E+03
 curvature:  -2.73 expect dE=-0.916E-01 dE for cont linesearch -0.351E-04
 trial: gam= 2.50079 g(F)=  0.336E-01 g(S)=  0.000E+00 ort = 0.531E-03 (trialstep = 0.191E+00)
 search vector abs. value=  0.173E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966398589718E+02   -0.47293E-02   -0.16392E+00  4480   0.290E+00    0.158E-01
DAV:   2    -0.966416399792E+02   -0.17810E-02   -0.19292E-02  5264   0.443E-01    0.169E-01
DAV:   3    -0.966426657657E+02   -0.10258E-02   -0.14452E-02  5152   0.319E-01    0.411E-01
DAV:   4    -0.966414206807E+02    0.12451E-02   -0.74355E-03  5432   0.218E-01    0.146E-01
DAV:   5    -0.966413139279E+02    0.10675E-03   -0.90795E-04  5180   0.956E-02    0.802E-02
DAV:   6    -0.966413970549E+02   -0.83127E-04   -0.11083E-03  5236   0.891E-02    0.770E-02
DAV:   7    -0.966413616594E+02    0.35396E-04   -0.22521E-04  4928   0.539E-02    0.448E-02
DAV:   8    -0.966413495799E+02    0.12079E-04   -0.63131E-05  3136   0.253E-02    0.215E-02
DAV:   9    -0.966413458739E+02    0.37060E-05   -0.41506E-05  3304   0.184E-02
  10 F= -.96640812E+02 E0= -.96630277E+02  d E =-.288492E+03
 ZBRENT: can't locate minimum, use default step
 trial-energy change: -288.491852  1 .order   -0.006214   -0.006658   -0.005771
 step:   0.7622(harm=  1.4302)  dis= 0.02707  next Energy=   191.826056 (dE=-0.250E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966411920709E+02    0.15751E-03   -0.14761E+01  4480   0.872E+00    0.462E-01
DAV:   2    -0.966571971050E+02   -0.16005E-01   -0.16731E-01  5348   0.131E+00    0.432E-01
DAV:   3    -0.966624010216E+02   -0.52039E-02   -0.72521E-02  5320   0.759E-01    0.972E-01
DAV:   4    -0.966558911816E+02    0.65098E-02   -0.46887E-02  5936   0.556E-01    0.423E-01
DAV:   5    -0.966549066243E+02    0.98456E-03   -0.11533E-02  5404   0.310E-01    0.277E-01
DAV:   6    -0.966550290950E+02   -0.12247E-03   -0.12189E-02  5236   0.291E-01    0.236E-01
DAV:   7    -0.966547098732E+02    0.31922E-03   -0.19669E-03  5348   0.159E-01    0.141E-01
DAV:   8    -0.966545874552E+02    0.12242E-03   -0.58946E-04  5320   0.752E-02    0.672E-02
DAV:   9    -0.966545475424E+02    0.39913E-04   -0.36895E-04  4760   0.545E-02    0.364E-02
DAV:  10    -0.966545385541E+02    0.89883E-05   -0.58699E-05  4900   0.214E-02
  11 F= -.96654222E+02 E0= -.96644003E+02  d E =-.288505E+03
 curvature:  -2.52 expect dE=-0.225E-01 dE for cont linesearch -0.356E-02
 ZBRENT: increasing intervall
 opt :   1.9055  next Energy=   -96.655421 (dE=-0.289E+03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966031942215E+02    0.51353E-01   -0.59184E+01  4480   0.175E+01    0.890E-01
DAV:   2    -0.966660094108E+02   -0.62815E-01   -0.65387E-01  5320   0.260E+00    0.810E-01
DAV:   3    -0.966642988197E+02    0.17106E-02   -0.81182E-02  5824   0.957E-01    0.950E-01
DAV:   4    -0.966569101674E+02    0.73887E-02   -0.24094E-02  5404   0.528E-01    0.382E-01
DAV:   5    -0.966572196251E+02   -0.30946E-03   -0.20787E-02  5292   0.430E-01    0.394E-01
DAV:   6    -0.966626824821E+02   -0.54629E-02   -0.68103E-02  5208   0.686E-01    0.873E-01
DAV:   7    -0.966562961699E+02    0.63863E-02   -0.35336E-02  4984   0.474E-01    0.190E-01
DAV:   8    -0.966562156232E+02    0.80547E-04   -0.21704E-03  5656   0.146E-01    0.138E-01
DAV:   9    -0.966560408214E+02    0.17480E-03   -0.10634E-03  5516   0.953E-02    0.592E-02
DAV:  10    -0.966560251367E+02    0.15685E-04   -0.20561E-04  5040   0.433E-02    0.463E-02
DAV:  11    -0.966560002465E+02    0.24890E-04   -0.13760E-04  4536   0.359E-02    0.149E-02
DAV:  12    -0.966560026737E+02   -0.24272E-05   -0.24979E-05  3556   0.142E-02
  12 F= -.96655676E+02 E0= -.96646153E+02  d E =-.288507E+03
 curvature:  -0.85 expect dE=-0.266E-01 dE for cont linesearch -0.886E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   1.3771  next Energy=   -96.659234 (dE=-0.289E+03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966477869324E+02    0.82133E-02   -0.12623E+01  4480   0.806E+00    0.438E-01
DAV:   2    -0.966628244513E+02   -0.15038E-01   -0.15392E-01  5264   0.124E+00    0.528E-01
DAV:   3    -0.966710083275E+02   -0.81839E-02   -0.13200E-01  5320   0.946E-01    0.116E+00
DAV:   4    -0.966605420457E+02    0.10466E-01   -0.60736E-02  5880   0.628E-01    0.394E-01
DAV:   5    -0.966595265761E+02    0.10155E-02   -0.66060E-03  5152   0.265E-01    0.205E-01
DAV:   6    -0.966598110787E+02   -0.28450E-03   -0.69950E-03  5264   0.223E-01    0.199E-01
DAV:   7    -0.966596289198E+02    0.18216E-03   -0.17140E-03  5516   0.139E-01    0.124E-01
DAV:   8    -0.966595190842E+02    0.10984E-03   -0.53858E-04  5320   0.721E-02    0.508E-02
DAV:   9    -0.966594993937E+02    0.19690E-04   -0.18533E-04  3892   0.401E-02    0.329E-02
DAV:  10    -0.966594990458E+02    0.34791E-06   -0.41124E-05  3696   0.200E-02
  13 F= -.96659178E+02 E0= -.96649352E+02  d E =-.288510E+03
 curvature:  -3.40 expect dE=-0.380E-01 dE for cont linesearch -0.881E-05
 trial: gam= 0.41569 g(F)=  0.112E-01 g(S)=  0.000E+00 ort = 0.670E-03 (trialstep = 0.428E+00)
 search vector abs. value=  0.417E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966621136768E+02   -0.26143E-02   -0.17721E+00  4480   0.303E+00    0.170E-01
DAV:   2    -0.966644029572E+02   -0.22893E-02   -0.23755E-02  5292   0.482E-01    0.272E-01
DAV:   3    -0.966647864481E+02   -0.38349E-03   -0.18255E-02  5180   0.354E-01    0.357E-01
DAV:   4    -0.966638002050E+02    0.98624E-03   -0.85856E-03  4872   0.239E-01    0.155E-01
DAV:   5    -0.966636730595E+02    0.12715E-03   -0.92004E-04  5432   0.976E-02    0.685E-02
DAV:   6    -0.966637381204E+02   -0.65061E-04   -0.52814E-04  5320   0.754E-02    0.698E-02
DAV:   7    -0.966637072941E+02    0.30826E-04   -0.27294E-04  4844   0.604E-02    0.386E-02
DAV:   8    -0.966637008117E+02    0.64824E-05   -0.62755E-05  3164   0.278E-02
  14 F= -.96663379E+02 E0= -.96653692E+02  d E =-.420144E-02
 trial-energy change:   -0.004201  1 .order   -0.004243   -0.004905   -0.003582
 step:   1.5858(harm=  1.5858)  dis= 0.02622  next Energy=   -96.668267 (dE=-0.909E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966569059813E+02    0.68013E-02   -0.12984E+01  4480   0.820E+00    0.458E-01
DAV:   2    -0.966740880426E+02   -0.17182E-01   -0.17347E-01  5404   0.130E+00    0.708E-01
DAV:   3    -0.966782693362E+02   -0.41813E-02   -0.13796E-01  5488   0.977E-01    0.102E+00
DAV:   4    -0.966701913441E+02    0.80780E-02   -0.68361E-02  5208   0.670E-01    0.432E-01
DAV:   5    -0.966688505121E+02    0.13408E-02   -0.63912E-03  5656   0.254E-01    0.172E-01
DAV:   6    -0.966690800155E+02   -0.22950E-03   -0.37922E-03  5348   0.199E-01    0.173E-01
DAV:   7    -0.966689214725E+02    0.15854E-03   -0.17198E-03  5040   0.156E-01    0.108E-01
DAV:   8    -0.966688618824E+02    0.59590E-04   -0.49412E-04  5264   0.747E-02    0.635E-02
DAV:   9    -0.966688162038E+02    0.45679E-04   -0.25378E-04  5040   0.478E-02    0.289E-02
DAV:  10    -0.966688136769E+02    0.25269E-05   -0.41708E-05  3780   0.197E-02
  15 F= -.96668488E+02 E0= -.96659173E+02  d E =-.931057E-02
 curvature:  -2.88 expect dE=-0.870E-02 dE for cont linesearch -0.121E-04
 trial: gam= 0.23379 g(F)=  0.302E-02 g(S)=  0.000E+00 ort = 0.418E-03 (trialstep = 0.659E+00)
 search vector abs. value=  0.549E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966701587447E+02   -0.13425E-02   -0.38595E-01  4480   0.144E+00    0.103E-01
DAV:   2    -0.966705650232E+02   -0.40628E-03   -0.48632E-03  5068   0.220E-01    0.106E-01
DAV:   3    -0.966708729305E+02   -0.30791E-03   -0.41593E-03  4956   0.165E-01    0.209E-01
DAV:   4    -0.966705959943E+02    0.27694E-03   -0.53135E-03  4816   0.187E-01    0.119E-01
DAV:   5    -0.966705444169E+02    0.51577E-04   -0.10292E-03  4760   0.977E-02    0.785E-02
DAV:   6    -0.966705338472E+02    0.10570E-04   -0.36115E-04  4956   0.636E-02    0.355E-02
DAV:   7    -0.966705248978E+02    0.89494E-05   -0.87570E-05  3360   0.323E-02
  16 F= 0.71872124E+03 E0= 0.71873045E+03  d E =0.815390E+03
 trial-energy change:  815.389725  1 .order   -0.001710   -0.002054   -0.001365
 step:   1.9666(harm=  1.9666)  dis= 0.02039  next Energy=   -96.671551 (dE=-0.306E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966704240685E+02    0.10978E-03   -0.15155E+00  4480   0.285E+00    0.203E-01
DAV:   2    -0.966719730267E+02   -0.15490E-02   -0.18338E-02  5124   0.433E-01    0.174E-01
DAV:   3    -0.966722962108E+02   -0.32318E-03   -0.52176E-03  5068   0.211E-01    0.231E-01
DAV:   4    -0.966735490913E+02   -0.12529E-02   -0.23798E-02  4984   0.388E-01    0.454E-01
DAV:   5    -0.966719306170E+02    0.16185E-02   -0.12195E-02  4788   0.289E-01    0.157E-01
DAV:   6    -0.966718737763E+02    0.56841E-04   -0.13474E-03  4928   0.122E-01    0.519E-02
DAV:   7    -0.966718668549E+02    0.69214E-05   -0.23456E-04  5936   0.558E-02    0.372E-02
DAV:   8    -0.966718585498E+02    0.83051E-05   -0.66851E-05  3388   0.260E-02
  17 F= -.96671604E+02 E0= -.96662589E+02  d E =-.311545E-02
 curvature:  -1.73 expect dE=-0.353E-02 dE for cont linesearch -0.250E-06
 trial: gam= 0.73682 g(F)=  0.204E-02 g(S)=  0.000E+00 ort =-0.281E-04 (trialstep = 0.921E+00)
 search vector abs. value=  0.498E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966722277274E+02   -0.36087E-03   -0.90315E-01  4480   0.209E+00    0.147E-01
DAV:   2    -0.966731664387E+02   -0.93871E-03   -0.11310E-02  4956   0.320E-01    0.161E-01
DAV:   3    -0.966741557684E+02   -0.98933E-03   -0.14504E-02  4788   0.307E-01    0.390E-01
DAV:   4    -0.966729279767E+02    0.12278E-02   -0.73470E-03  4760   0.215E-01    0.778E-02
DAV:   5    -0.966730406440E+02   -0.11267E-03   -0.99611E-04  4956   0.990E-02    0.983E-02
DAV:   6    -0.966730430888E+02   -0.24448E-05   -0.56279E-04  4872   0.792E-02    0.455E-02
DAV:   7    -0.966730299446E+02    0.13144E-04   -0.10092E-04  3584   0.351E-02    0.249E-02
DAV:   8    -0.966730264702E+02    0.34744E-05   -0.19367E-05  3416   0.155E-02
  18 F= 0.70406010E+04 E0= 0.70406100E+04  d E =0.713727E+04
 trial-energy change: 7137.272601  1 .order   -0.001148   -0.001858   -0.000439
 step:   1.2057(harm=  1.2057)  dis= 0.01603  next Energy=   -96.672820 (dE=-0.122E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966730216690E+02    0.82756E-05   -0.86319E-02  4480   0.644E-01    0.474E-02
DAV:   2    -0.966731411125E+02   -0.11944E-03   -0.14423E-03  4872   0.111E-01    0.870E-02
DAV:   3    -0.966731437040E+02   -0.25914E-05   -0.18350E-03  4760   0.110E-01    0.106E-01
DAV:   4    -0.966730867025E+02    0.57002E-04   -0.46553E-04  4648   0.554E-02    0.346E-02
DAV:   5    -0.966730980611E+02   -0.11359E-04   -0.11055E-04  4228   0.344E-02    0.299E-02
DAV:   6    -0.966731043621E+02   -0.63010E-05   -0.54876E-05  3304   0.255E-02
  19 F= -.96672772E+02 E0= -.96663835E+02  d E =-.116783E-02
 curvature:  -1.49 expect dE=-0.205E-02 dE for cont linesearch -0.154E-05
 trial: gam= 0.62561 g(F)=  0.138E-02 g(S)=  0.000E+00 ort = 0.718E-04 (trialstep = 0.978E+00)
 search vector abs. value=  0.341E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966737996860E+02   -0.70162E-03   -0.37588E-01  4480   0.141E+00    0.106E-01
DAV:   2    -0.966743701096E+02   -0.57042E-03   -0.63179E-03  4928   0.240E-01    0.189E-01
DAV:   3    -0.966743682952E+02    0.18144E-05   -0.74190E-03  4788   0.221E-01    0.204E-01
DAV:   4    -0.966740903656E+02    0.27793E-03   -0.22886E-03  4676   0.126E-01    0.727E-02
DAV:   5    -0.966740966000E+02   -0.62344E-05   -0.51845E-04  4984   0.678E-02    0.501E-02
DAV:   6    -0.966741173608E+02   -0.20761E-04   -0.14425E-04  4900   0.407E-02    0.203E-02
DAV:   7    -0.966741144806E+02    0.28801E-05   -0.43744E-05  3136   0.261E-02
  20 F= -.96673795E+02 E0= -.96664855E+02  d E =-.102382E-02
 trial-energy change:   -0.001024  1 .order   -0.001018   -0.001390   -0.000646
 step:   1.8273(harm=  1.8273)  dis= 0.01782  next Energy=   -96.674070 (dE=-0.130E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.966741539596E+02   -0.36599E-04   -0.28364E-01  4480   0.123E+00    0.948E-02
DAV:   2    -0.966747034024E+02   -0.54944E-03   -0.57278E-03  4928   0.225E-01    0.201E-01
DAV:   3    -0.966745411797E+02    0.16222E-03   -0.67062E-03  4788   0.210E-01    0.168E-01
DAV:   4    -0.966743725314E+02    0.16865E-03   -0.13618E-03  4732   0.986E-02    0.589E-02
DAV:   5    -0.966743887831E+02   -0.16252E-04   -0.41246E-04  4956   0.649E-02    0.547E-02
DAV:   6    -0.966744013466E+02   -0.12564E-04   -0.19106E-04  4760   0.486E-02    0.268E-02
DAV:   7    -0.966743984331E+02    0.29135E-05   -0.70951E-05  3108   0.300E-02
  21 F= -.96674081E+02 E0= -.96665134E+02  d E =-.130981E-02
 curvature:  -2.19 expect dE=-0.104E-02 dE for cont linesearch -0.225E-06
 trial: gam= 0.39825 g(F)=  0.473E-03 g(S)=  0.000E+00 ort = 0.187E-04 (trialstep = 0.115E+01)
 search vector abs. value=  0.103E-02
 reached required accuracy - stopping structural energy minimisation
