 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.982136059676E+03    0.98214E+03   -0.55695E+04  3840   0.102E+03
DAV:   2    -0.434293141232E+02   -0.10256E+04   -0.99497E+03  5640   0.250E+02
DAV:   3    -0.100944323607E+03   -0.57515E+02   -0.55911E+02  4800   0.599E+01
DAV:   4    -0.102183782910E+03   -0.12395E+01   -0.12343E+01  5520   0.998E+00
DAV:   5    -0.102211334912E+03   -0.27552E-01   -0.27537E-01  5784   0.119E+00    0.419E+01
DAV:   6    -0.981167886649E+02    0.40945E+01   -0.34419E+01  4824   0.218E+01    0.312E+01
DAV:   7    -0.130679269076E+03   -0.32562E+02   -0.35163E+02  5496   0.673E+01    0.502E+01
DAV:   8    -0.114499018815E+03    0.16180E+02   -0.16214E+02  5544   0.466E+01    0.377E+01
DAV:   9    -0.105936869028E+03    0.85621E+01   -0.15770E+02  5616   0.470E+01    0.253E+01
DAV:  10    -0.101931150849E+03    0.40057E+01   -0.11625E+02  5136   0.368E+01    0.241E+01
DAV:  11    -0.960454933394E+02    0.58857E+01   -0.15415E+01  5856   0.192E+01    0.774E+00
DAV:  12    -0.962470622872E+02   -0.20157E+00   -0.79154E+00  5832   0.126E+01    0.882E+00
DAV:  13    -0.955452887486E+02    0.70177E+00   -0.26389E+00  5472   0.681E+00    0.343E+00
DAV:  14    -0.955665396031E+02   -0.21251E-01   -0.50019E-01  4560   0.266E+00    0.347E+00
DAV:  15    -0.955058341012E+02    0.60706E-01   -0.30705E-01  5040   0.201E+00    0.163E+00
DAV:  16    -0.955023590848E+02    0.34750E-02   -0.36014E-02  4632   0.749E-01    0.114E+00
DAV:  17    -0.955050396814E+02   -0.26806E-02   -0.13084E-01  5712   0.110E+00    0.100E+00
DAV:  18    -0.954952340282E+02    0.98057E-02   -0.37054E-02  5016   0.589E-01    0.463E-01
DAV:  19    -0.954950901383E+02    0.14389E-03   -0.69866E-03  4584   0.287E-01    0.520E-01
DAV:  20    -0.954934210715E+02    0.16691E-02   -0.34619E-03  5016   0.189E-01    0.274E-01
DAV:  21    -0.954927745984E+02    0.64647E-03   -0.23180E-03  5088   0.154E-01    0.102E-01
DAV:  22    -0.954927595090E+02    0.15089E-04   -0.30555E-04  5424   0.613E-02    0.465E-02
DAV:  23    -0.954928174263E+02   -0.57917E-04   -0.55509E-05  3192   0.256E-02    0.432E-02
DAV:  24    -0.954928654472E+02   -0.48021E-04   -0.18504E-04  3864   0.408E-02    0.250E-02
DAV:  25    -0.954929499741E+02   -0.84527E-04   -0.13172E-05  2928   0.134E-02    0.246E-02
DAV:  26    -0.954930484151E+02   -0.98441E-04   -0.66935E-05  3192   0.251E-02    0.120E-02
DAV:  27    -0.954931149015E+02   -0.66486E-04   -0.62796E-06  3000   0.805E-03    0.137E-02
DAV:  28    -0.954931450464E+02   -0.30145E-04   -0.58706E-06  2928   0.797E-03    0.622E-03
DAV:  29    -0.954931804502E+02   -0.35404E-04   -0.24160E-06  2904   0.398E-03    0.369E-03
DAV:  30    -0.954931866326E+02   -0.61824E-05   -0.40362E-07  2832   0.197E-03
   1 F= -.95492935E+02 E0= -.95484819E+02  d E =-.243463E-01
