 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.980373724447E+03    0.98037E+03   -0.55727E+04  9984   0.102E+03
DAV:   2    -0.417425098799E+02   -0.10221E+04   -0.99040E+03 14472   0.249E+02
DAV:   3    -0.100924331105E+03   -0.59182E+02   -0.57433E+02 12504   0.603E+01
DAV:   4    -0.102223591398E+03   -0.12993E+01   -0.12912E+01 14232   0.102E+01
DAV:   5    -0.102257178109E+03   -0.33587E-01   -0.33571E-01 15144   0.130E+00    0.419E+01
DAV:   6    -0.980575064048E+02    0.41997E+01   -0.34496E+01 12288   0.217E+01    0.309E+01
DAV:   7    -0.120306526366E+03   -0.22249E+02   -0.17818E+02 13248   0.555E+01    0.437E+01
DAV:   8    -0.100490889119E+03    0.19816E+02   -0.11833E+02 14232   0.380E+01    0.215E+01
DAV:   9    -0.106349219483E+03   -0.58583E+01   -0.14167E+02 13728   0.391E+01    0.271E+01
DAV:  10    -0.100883322184E+03    0.54659E+01   -0.10325E+02 14616   0.345E+01    0.224E+01
DAV:  11    -0.970049869974E+02    0.38783E+01   -0.42389E+01 15720   0.192E+01    0.122E+01
DAV:  12    -0.962901575379E+02    0.71483E+00   -0.12382E+01 14544   0.119E+01    0.897E+00
DAV:  13    -0.957358786744E+02    0.55428E+00   -0.27456E+00 14400   0.576E+00    0.480E+00
DAV:  14    -0.956079190172E+02    0.12796E+00   -0.15504E+00 11856   0.477E+00    0.336E+00
DAV:  15    -0.955702807023E+02    0.37638E-01   -0.21095E-01 13920   0.184E+00    0.245E+00
DAV:  16    -0.955540059797E+02    0.16275E-01   -0.34794E-02 13944   0.718E-01    0.164E+00
DAV:  17    -0.955384005889E+02    0.15605E-01   -0.15692E-01 12528   0.134E+00    0.962E-01
DAV:  18    -0.955347110562E+02    0.36895E-02   -0.31542E-02 11352   0.657E-01    0.568E-01
DAV:  19    -0.955324967934E+02    0.22143E-02   -0.11211E-02 13128   0.425E-01    0.252E-01
DAV:  20    -0.955322381522E+02    0.25864E-03   -0.42262E-03 15048   0.212E-01    0.220E-01
DAV:  21    -0.955320335514E+02    0.20460E-03   -0.10787E-03 11784   0.126E-01    0.145E-01
DAV:  22    -0.955319974828E+02    0.36069E-04   -0.13893E-03 12456   0.119E-01    0.111E-01
DAV:  23    -0.955319242041E+02    0.73279E-04   -0.39529E-04 12288   0.669E-02    0.533E-02
DAV:  24    -0.955319430336E+02   -0.18830E-04   -0.83066E-05  8952   0.327E-02    0.362E-02
DAV:  25    -0.955319916297E+02   -0.48596E-04   -0.34300E-05  7488   0.238E-02    0.316E-02
DAV:  26    -0.955320669400E+02   -0.75310E-04   -0.50919E-05  9120   0.254E-02    0.244E-02
DAV:  27    -0.955321196165E+02   -0.52677E-04   -0.12630E-05  7848   0.137E-02    0.188E-02
DAV:  28    -0.955321646995E+02   -0.45083E-04   -0.14101E-05  7920   0.139E-02    0.103E-02
DAV:  29    -0.955322286092E+02   -0.63910E-04   -0.70108E-06  7752   0.914E-03    0.743E-03
DAV:  30    -0.955323130435E+02   -0.84434E-04   -0.95930E-06  7824   0.811E-03    0.111E-02
DAV:  31    -0.955323532015E+02   -0.40158E-04   -0.27995E-06  7824   0.528E-03    0.811E-03
DAV:  32    -0.955323682860E+02   -0.15084E-04   -0.20240E-06  7392   0.435E-03    0.382E-03
DAV:  33    -0.955323778478E+02   -0.95618E-05   -0.57446E-07  6480   0.253E-03
   1 F= -.95532092E+02 E0= -.95527725E+02  d E =-.131025E-01
