 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.978279456517E+03    0.97828E+03   -0.55487E+04  9984   0.101E+03
DAV:   2    -0.390779612074E+02   -0.10174E+04   -0.98645E+03 14592   0.248E+02
DAV:   3    -0.974845515646E+02   -0.58407E+02   -0.56576E+02 12480   0.597E+01
DAV:   4    -0.987174930405E+02   -0.12329E+01   -0.12269E+01 14040   0.997E+00
DAV:   5    -0.987523238892E+02   -0.34831E-01   -0.34818E-01 15312   0.133E+00    0.418E+01
DAV:   6    -0.947582869954E+02    0.39940E+01   -0.29990E+01 12240   0.208E+01    0.295E+01
DAV:   7    -0.120314282778E+03   -0.25556E+02   -0.18059E+02 13728   0.594E+01    0.442E+01
DAV:   8    -0.964923693102E+02    0.23822E+02   -0.58696E+01 15336   0.315E+01    0.186E+01
DAV:   9    -0.104633750261E+03   -0.81414E+01   -0.86542E+01 12888   0.365E+01    0.301E+01
DAV:  10    -0.959834901331E+02    0.86503E+01   -0.64040E+01 14472   0.357E+01    0.177E+01
DAV:  11    -0.927206403071E+02    0.32628E+01   -0.15375E+01 12792   0.127E+01    0.573E+00
DAV:  12    -0.928454366143E+02   -0.12480E+00   -0.36969E+00 12864   0.727E+00    0.717E+00
DAV:  13    -0.925677343775E+02    0.27770E+00   -0.25031E+00 12480   0.496E+00    0.385E+00
DAV:  14    -0.925047431188E+02    0.62991E-01   -0.91012E-01 13680   0.320E+00    0.230E+00
DAV:  15    -0.925133309580E+02   -0.85878E-02   -0.26078E-01 14280   0.193E+00    0.237E+00
DAV:  16    -0.924980538486E+02    0.15277E-01   -0.27255E-02 13488   0.635E-01    0.189E+00
DAV:  17    -0.924771823492E+02    0.20871E-01   -0.70062E-02 12072   0.961E-01    0.997E-01
DAV:  18    -0.924688890563E+02    0.82933E-02   -0.21831E-02 14304   0.631E-01    0.541E-01
DAV:  19    -0.924690015294E+02   -0.11247E-03   -0.64544E-03 12144   0.295E-01    0.533E-01
DAV:  20    -0.924684505810E+02    0.55095E-03   -0.62012E-04 12552   0.104E-01    0.468E-01
DAV:  21    -0.924669940892E+02    0.14565E-02   -0.54675E-03 12072   0.235E-01    0.166E-01
DAV:  22    -0.924668612250E+02    0.13286E-03   -0.19245E-03 12696   0.152E-01    0.912E-02
DAV:  23    -0.924668441344E+02    0.17091E-04   -0.15191E-04 11472   0.461E-02    0.614E-02
DAV:  24    -0.924668454595E+02   -0.13251E-05   -0.52058E-05  6744   0.270E-02
   1 F= -.92466789E+02 E0= -.92459356E+02  d E =-.222973E-01
