 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.980521518223E+03    0.98052E+03   -0.55733E+04  9984   0.102E+03
DAV:   2    -0.418991119118E+02   -0.10224E+04   -0.99050E+03 14472   0.249E+02
DAV:   3    -0.101213421712E+03   -0.59314E+02   -0.57569E+02 12504   0.604E+01
DAV:   4    -0.102507329502E+03   -0.12939E+01   -0.12858E+01 13992   0.102E+01
DAV:   5    -0.102543738503E+03   -0.36409E-01   -0.36386E-01 15168   0.136E+00    0.418E+01
DAV:   6    -0.983318887605E+02    0.42118E+01   -0.33719E+01 12000   0.203E+01    0.305E+01
DAV:   7    -0.133478839946E+03   -0.35147E+02   -0.33373E+02 15144   0.668E+01    0.523E+01
DAV:   8    -0.110398815814E+03    0.23080E+02   -0.12549E+02 15912   0.435E+01    0.330E+01
DAV:   9    -0.105408853682E+03    0.49900E+01   -0.13953E+02 13320   0.398E+01    0.262E+01
DAV:  10    -0.107118977388E+03   -0.17101E+01   -0.99541E+01 15792   0.481E+01    0.273E+01
DAV:  11    -0.968207857637E+02    0.10298E+02   -0.38873E+01 14400   0.190E+01    0.103E+01
DAV:  12    -0.973316019834E+02   -0.51082E+00   -0.12918E+01 15024   0.132E+01    0.130E+01
DAV:  13    -0.959788778923E+02    0.13527E+01   -0.11704E+01 13872   0.811E+00    0.515E+00
DAV:  14    -0.958844251913E+02    0.94453E-01   -0.15858E+00 12048   0.450E+00    0.427E+00
DAV:  15    -0.958856831788E+02   -0.12580E-02   -0.50020E-02 12456   0.782E-01    0.406E+00
DAV:  16    -0.958605032990E+02    0.25180E-01   -0.59306E-02 14760   0.880E-01    0.307E+00
DAV:  17    -0.958310372974E+02    0.29466E-01   -0.40361E-01 12240   0.193E+00    0.154E+00
DAV:  18    -0.958238601578E+02    0.71771E-02   -0.63451E-02 12192   0.954E-01    0.122E+00
DAV:  19    -0.958210419651E+02    0.28182E-02   -0.53020E-03 12192   0.281E-01    0.106E+00
DAV:  20    -0.958165613870E+02    0.44806E-02   -0.13570E-02 12384   0.416E-01    0.668E-01
DAV:  21    -0.958148366203E+02    0.17248E-02   -0.36789E-03 11664   0.249E-01    0.502E-01
DAV:  22    -0.958143699322E+02    0.46669E-03   -0.63985E-04 14112   0.107E-01    0.464E-01
DAV:  23    -0.958136560801E+02    0.71385E-03   -0.59716E-04 14472   0.101E-01    0.373E-01
DAV:  24    -0.958125711614E+02    0.10849E-02   -0.28514E-03 15264   0.163E-01    0.177E-01
DAV:  25    -0.958123910244E+02    0.18014E-03   -0.29826E-04 14856   0.604E-02    0.122E-01
DAV:  26    -0.958123893435E+02    0.16809E-05   -0.19985E-04 11712   0.487E-02    0.115E-01
DAV:  27    -0.958123232546E+02    0.66089E-04   -0.28109E-04 12384   0.591E-02    0.500E-02
DAV:  28    -0.958123764348E+02   -0.53180E-04   -0.85406E-05  9672   0.321E-02    0.188E-02
DAV:  29    -0.958124190039E+02   -0.42569E-04   -0.14020E-05  7824   0.123E-02    0.130E-02
DAV:  30    -0.958124703118E+02   -0.51308E-04   -0.14615E-05  7704   0.125E-02    0.169E-02
DAV:  31    -0.958125052841E+02   -0.34972E-04   -0.35427E-06  7680   0.624E-03    0.179E-02
DAV:  32    -0.958125309145E+02   -0.25630E-04   -0.48074E-06  7512   0.753E-03    0.997E-03
DAV:  33    -0.958125795703E+02   -0.48656E-04   -0.43037E-06  7536   0.579E-03    0.876E-03
DAV:  34    -0.958125849678E+02   -0.53976E-05   -0.97061E-07  7536   0.298E-03
   1 F= -.95812229E+02 E0= -.95800050E+02  d E =-.365385E-01
