 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.975626064965E+03    0.97563E+03   -0.55499E+04  3840   0.101E+03
DAV:   2    -0.383575928662E+02   -0.10140E+04   -0.98189E+03  5544   0.247E+02
DAV:   3    -0.969781863345E+02   -0.58621E+02   -0.56701E+02  4800   0.598E+01
DAV:   4    -0.982454939359E+02   -0.12673E+01   -0.12598E+01  5352   0.101E+01
DAV:   5    -0.982789988001E+02   -0.33505E-01   -0.33498E-01  5760   0.133E+00    0.417E+01
DAV:   6    -0.942294165070E+02    0.40496E+01   -0.28369E+01  4536   0.194E+01    0.299E+01
DAV:   7    -0.118595538229E+03   -0.24366E+02   -0.16182E+02  4872   0.552E+01    0.447E+01
DAV:   8    -0.945655481490E+02    0.24030E+02   -0.59161E+01  5808   0.325E+01    0.142E+01
DAV:   9    -0.995463659229E+02   -0.49808E+01   -0.47300E+01  4824   0.312E+01    0.259E+01
DAV:  10    -0.974170830520E+02    0.21293E+01   -0.91133E+01  5760   0.358E+01    0.203E+01
DAV:  11    -0.926000464718E+02    0.48170E+01   -0.12139E+01  4776   0.130E+01    0.765E+00
DAV:  12    -0.922284467759E+02    0.37160E+00   -0.31488E+00  5616   0.585E+00    0.421E+00
DAV:  13    -0.920618897924E+02    0.16656E+00   -0.13696E+00  5904   0.443E+00    0.316E+00
DAV:  14    -0.920559466579E+02    0.59431E-02   -0.70668E-02  4728   0.105E+00    0.270E+00
DAV:  15    -0.920481638744E+02    0.77828E-02   -0.78373E-02  4656   0.115E+00    0.220E+00
DAV:  16    -0.920417719662E+02    0.63919E-02   -0.87823E-02  4584   0.105E+00    0.154E+00
DAV:  17    -0.920332812195E+02    0.84907E-02   -0.29160E-02  5088   0.657E-01    0.104E+00
DAV:  18    -0.920274252392E+02    0.58560E-02   -0.31948E-02  4824   0.580E-01    0.374E-01
DAV:  19    -0.920267178059E+02    0.70743E-03   -0.39365E-03  4632   0.228E-01    0.222E-01
DAV:  20    -0.920269722841E+02   -0.25448E-03   -0.21546E-03  5664   0.135E-01    0.288E-01
DAV:  21    -0.920268333345E+02    0.13895E-03   -0.64241E-03  5952   0.230E-01    0.158E-01
DAV:  22    -0.920267163042E+02    0.11703E-03   -0.30895E-04  4656   0.596E-02    0.991E-02
DAV:  23    -0.920266692796E+02    0.47025E-04   -0.19410E-04  3912   0.453E-02    0.493E-02
DAV:  24    -0.920266704043E+02   -0.11247E-05   -0.20633E-05  2976   0.149E-02
   1 F= -.92026633E+02 E0= -.92014544E+02  d E =-.362665E-01
