 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.982397328544E+03    0.98240E+03   -0.55701E+04  3840   0.102E+03
DAV:   2    -0.419999699971E+02   -0.10244E+04   -0.99404E+03  5592   0.250E+02
DAV:   3    -0.100626346373E+03   -0.58626E+02   -0.56896E+02  4800   0.602E+01
DAV:   4    -0.101916768805E+03   -0.12904E+01   -0.12833E+01  5616   0.101E+01
DAV:   5    -0.101946538344E+03   -0.29770E-01   -0.29760E-01  5712   0.121E+00    0.419E+01
DAV:   6    -0.980519664519E+02    0.38946E+01   -0.37238E+01  4560   0.229E+01    0.316E+01
DAV:   7    -0.143974097157E+03   -0.45922E+02   -0.48646E+02  5952   0.757E+01    0.594E+01
DAV:   8    -0.118643265396E+03    0.25331E+02   -0.17326E+02  5664   0.463E+01    0.409E+01
DAV:   9    -0.112016513738E+03    0.66268E+01   -0.17012E+02  5016   0.429E+01    0.318E+01
DAV:  10    -0.101833786727E+03    0.10183E+02   -0.85906E+01  5880   0.485E+01    0.228E+01
DAV:  11    -0.956743837038E+02    0.61594E+01   -0.35297E+01  5112   0.170E+01    0.797E+00
DAV:  12    -0.962392302709E+02   -0.56485E+00   -0.13321E+01  5664   0.142E+01    0.122E+01
DAV:  13    -0.951882704529E+02    0.10510E+01   -0.75332E+00  5256   0.814E+00    0.520E+00
DAV:  14    -0.951840915121E+02    0.41789E-02   -0.39893E-01  5088   0.230E+00    0.452E+00
DAV:  15    -0.951506364217E+02    0.33455E-01   -0.11447E-01  4344   0.134E+00    0.334E+00
DAV:  16    -0.951453742760E+02    0.52621E-02   -0.69948E-01  4608   0.264E+00    0.237E+00
DAV:  17    -0.951116386097E+02    0.33736E-01   -0.12299E-01  4776   0.135E+00    0.145E+00
DAV:  18    -0.951052805101E+02    0.63581E-02   -0.18186E-02  5184   0.479E-01    0.116E+00
DAV:  19    -0.950949480946E+02    0.10332E-01   -0.37526E-02  5928   0.617E-01    0.631E-01
DAV:  20    -0.950941871438E+02    0.76095E-03   -0.76800E-03  4848   0.324E-01    0.609E-01
DAV:  21    -0.950934309913E+02    0.75615E-03   -0.53643E-04  5424   0.770E-02    0.535E-01
DAV:  22    -0.950915908978E+02    0.18401E-02   -0.40625E-03  5592   0.215E-01    0.218E-01
DAV:  23    -0.950912459477E+02    0.34495E-03   -0.79126E-04  5592   0.103E-01    0.110E-01
DAV:  24    -0.950911886234E+02    0.57324E-04   -0.28952E-04  5448   0.546E-02    0.491E-02
DAV:  25    -0.950912771747E+02   -0.88551E-04   -0.84762E-05  3096   0.284E-02    0.422E-02
DAV:  26    -0.950913333231E+02   -0.56148E-04   -0.23928E-04  3648   0.479E-02    0.278E-02
DAV:  27    -0.950913701607E+02   -0.36838E-04   -0.14289E-05  2880   0.126E-02    0.176E-02
DAV:  28    -0.950914292668E+02   -0.59106E-04   -0.53613E-06  2976   0.625E-03    0.127E-02
DAV:  29    -0.950914621407E+02   -0.32874E-04   -0.45824E-06  2952   0.737E-03    0.487E-03
DAV:  30    -0.950914987827E+02   -0.36642E-04   -0.24220E-06  2928   0.433E-03    0.570E-03
DAV:  31    -0.950915138586E+02   -0.15076E-04   -0.30745E-06  2976   0.578E-03    0.388E-03
DAV:  32    -0.950915226557E+02   -0.87972E-05   -0.57395E-07  2736   0.230E-03
   1 F= -.95090583E+02 E0= -.95082776E+02  d E =-.234194E-01
