 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  3 types and      16 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.977480214173E+03    0.97748E+03   -0.55469E+04  9984   0.101E+03
DAV:   2    -0.381896924856E+02   -0.10157E+04   -0.98342E+03 14520   0.248E+02
DAV:   3    -0.967199898380E+02   -0.58530E+02   -0.56584E+02 12408   0.598E+01
DAV:   4    -0.979943059398E+02   -0.12743E+01   -0.12664E+01 14376   0.101E+01
DAV:   5    -0.980250918217E+02   -0.30786E-01   -0.30760E-01 14976   0.124E+00    0.417E+01
DAV:   6    -0.952880977616E+02    0.27370E+01   -0.35363E+01 12192   0.218E+01    0.336E+01
DAV:   7    -0.148390438674E+03   -0.53102E+02   -0.54721E+02 15024   0.809E+01    0.595E+01
DAV:   8    -0.122180942485E+03    0.26209E+02   -0.25960E+02 15768   0.440E+01    0.452E+01
DAV:   9    -0.114029123740E+03    0.81518E+01   -0.11004E+02 16272   0.477E+01    0.336E+01
DAV:  10    -0.943952577343E+02    0.19634E+02   -0.14195E+02 14712   0.379E+01    0.162E+01
DAV:  11    -0.926806146139E+02    0.17146E+01   -0.24068E+01 14280   0.169E+01    0.114E+01
DAV:  12    -0.920051464590E+02    0.67547E+00   -0.96479E+00 15576   0.941E+00    0.564E+00
DAV:  13    -0.918812569396E+02    0.12389E+00   -0.76815E-01 13800   0.329E+00    0.444E+00
DAV:  14    -0.918178596007E+02    0.63397E-01   -0.19990E-01 13776   0.169E+00    0.391E+00
DAV:  15    -0.918274459248E+02   -0.95863E-02   -0.87550E-01 13488   0.290E+00    0.313E+00
DAV:  16    -0.917723589347E+02    0.55087E-01   -0.33539E-01 12360   0.199E+00    0.109E+00
DAV:  17    -0.917617121905E+02    0.10647E-01   -0.47357E-02 13848   0.826E-01    0.524E-01
DAV:  18    -0.917600454841E+02    0.16667E-02   -0.12137E-02 12216   0.421E-01    0.510E-01
DAV:  19    -0.917590644128E+02    0.98107E-03   -0.10387E-02 12504   0.370E-01    0.459E-01
DAV:  20    -0.917575031754E+02    0.15612E-02   -0.15029E-02 14328   0.390E-01    0.190E-01
DAV:  21    -0.917572272866E+02    0.27589E-03   -0.14762E-03 12600   0.143E-01    0.118E-01
DAV:  22    -0.917571518728E+02    0.75414E-04   -0.50745E-04 13176   0.807E-02    0.873E-02
DAV:  23    -0.917571422406E+02    0.96322E-05   -0.35410E-04 11592   0.672E-02    0.512E-02
DAV:  24    -0.917571375323E+02    0.47082E-05   -0.64985E-05  7872   0.281E-02
   1 F= -.91757134E+02 E0= -.91752555E+02  d E =-.137356E-01
