 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.982323692030E+03    0.98232E+03   -0.55714E+04  3840   0.102E+03
DAV:   2    -0.433004875635E+02   -0.10256E+04   -0.99874E+03  5616   0.250E+02
DAV:   3    -0.101793466201E+03   -0.58493E+02   -0.56847E+02  4800   0.601E+01
DAV:   4    -0.103028864648E+03   -0.12354E+01   -0.12315E+01  5520   0.999E+00
DAV:   5    -0.103056017681E+03   -0.27153E-01   -0.27139E-01  5760   0.118E+00    0.419E+01
DAV:   6    -0.994726954179E+02    0.35833E+01   -0.39087E+01  4656   0.224E+01    0.321E+01
DAV:   7    -0.141332887582E+03   -0.41860E+02   -0.49565E+02  5736   0.800E+01    0.544E+01
DAV:   8    -0.119875671924E+03    0.21457E+02   -0.17697E+02  5664   0.449E+01    0.405E+01
DAV:   9    -0.114120046425E+03    0.57556E+01   -0.17242E+02  5664   0.445E+01    0.305E+01
DAV:  10    -0.981447188281E+02    0.15975E+02   -0.58546E+01  4872   0.332E+01    0.137E+01
DAV:  11    -0.968409914155E+02    0.13037E+01   -0.21500E+01  5280   0.156E+01    0.681E+00
DAV:  12    -0.968638330247E+02   -0.22842E-01   -0.11562E+01  5160   0.119E+01    0.955E+00
DAV:  13    -0.963225009386E+02    0.54133E+00   -0.36863E+00  5208   0.572E+00    0.350E+00
DAV:  14    -0.966247431471E+02   -0.30224E+00   -0.31263E+00  5304   0.550E+00    0.594E+00
DAV:  15    -0.964994014788E+02    0.12534E+00   -0.14724E-01  4512   0.144E+00    0.479E+00
DAV:  16    -0.962843023197E+02    0.21510E+00   -0.87293E-01  4848   0.295E+00    0.145E+00
DAV:  17    -0.962697131661E+02    0.14589E-01   -0.10009E-01  5064   0.116E+00    0.793E-01
DAV:  18    -0.962674031320E+02    0.23100E-02   -0.11640E-02  5376   0.360E-01    0.472E-01
DAV:  19    -0.962671090749E+02    0.29406E-03   -0.12718E-03  5520   0.125E-01    0.313E-01
DAV:  20    -0.962668618767E+02    0.24720E-03   -0.10968E-03  4512   0.110E-01    0.173E-01
DAV:  21    -0.962669156137E+02   -0.53737E-04   -0.27524E-03  4848   0.159E-01    0.150E-01
DAV:  22    -0.962670199587E+02   -0.10434E-03   -0.21088E-04  4560   0.494E-02    0.158E-01
DAV:  23    -0.962668999802E+02    0.11998E-03   -0.31008E-04  3912   0.556E-02    0.971E-02
DAV:  24    -0.962669184483E+02   -0.18468E-04   -0.54383E-05  3192   0.260E-02    0.785E-02
DAV:  25    -0.962669325300E+02   -0.14082E-04   -0.20206E-04  3408   0.416E-02    0.232E-02
DAV:  26    -0.962670398411E+02   -0.10731E-03   -0.10144E-04  3432   0.283E-02    0.179E-02
DAV:  27    -0.962670881270E+02   -0.48286E-04   -0.11164E-05  3144   0.102E-02    0.280E-02
DAV:  28    -0.962671301970E+02   -0.42070E-04   -0.55052E-06  2880   0.649E-03    0.215E-02
DAV:  29    -0.962671755536E+02   -0.45357E-04   -0.54300E-06  3024   0.641E-03    0.165E-02
DAV:  30    -0.962671899132E+02   -0.14360E-04   -0.58563E-06  2928   0.683E-03    0.753E-03
DAV:  31    -0.962672006388E+02   -0.10726E-04   -0.57831E-06  2760   0.682E-03    0.283E-03
DAV:  32    -0.962672089084E+02   -0.82697E-05   -0.52915E-07  2736   0.212E-03
   1 F= -.96267052E+02 E0= -.96263941E+02  d E =-.933211E-02
