 running on   24 total cores
 distrk:  each k-point on   24 cores,    1 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Apr 28 2017 10:53:45) complex          
  
 POSCAR found :  4 types and      17 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.979794594405E+03    0.97979E+03   -0.55752E+04  9984   0.102E+03
DAV:   2    -0.424382986993E+02   -0.10222E+04   -0.99208E+03 14520   0.249E+02
DAV:   3    -0.101225254054E+03   -0.58787E+02   -0.57055E+02 12504   0.601E+01
DAV:   4    -0.102510121514E+03   -0.12849E+01   -0.12788E+01 14256   0.102E+01
DAV:   5    -0.102543843183E+03   -0.33722E-01   -0.33706E-01 15192   0.129E+00    0.418E+01
DAV:   6    -0.983323959893E+02    0.42114E+01   -0.33726E+01 12000   0.203E+01    0.305E+01
DAV:   7    -0.133472609828E+03   -0.35140E+02   -0.33371E+02 15144   0.668E+01    0.523E+01
DAV:   8    -0.110397218061E+03    0.23075E+02   -0.12547E+02 15912   0.435E+01    0.330E+01
DAV:   9    -0.105411058936E+03    0.49862E+01   -0.13953E+02 13320   0.398E+01    0.262E+01
DAV:  10    -0.107124293927E+03   -0.17132E+01   -0.99574E+01 15744   0.481E+01    0.273E+01
DAV:  11    -0.968216227276E+02    0.10303E+02   -0.38878E+01 14400   0.190E+01    0.103E+01
DAV:  12    -0.973315354148E+02   -0.50991E+00   -0.12918E+01 15000   0.132E+01    0.130E+01
DAV:  13    -0.959789577918E+02    0.13526E+01   -0.11707E+01 13848   0.811E+00    0.515E+00
DAV:  14    -0.958843553525E+02    0.94602E-01   -0.15850E+00 12000   0.450E+00    0.427E+00
DAV:  15    -0.958856268421E+02   -0.12715E-02   -0.50113E-02 12480   0.783E-01    0.406E+00
DAV:  16    -0.958604818341E+02    0.25145E-01   -0.59116E-02 14760   0.879E-01    0.308E+00
DAV:  17    -0.958310424657E+02    0.29439E-01   -0.40341E-01 12240   0.192E+00    0.154E+00
DAV:  18    -0.958238675344E+02    0.71749E-02   -0.63615E-02 12192   0.955E-01    0.122E+00
DAV:  19    -0.958210422225E+02    0.28253E-02   -0.53133E-03 12144   0.281E-01    0.106E+00
DAV:  20    -0.958165609617E+02    0.44813E-02   -0.13573E-02 12384   0.416E-01    0.668E-01
DAV:  21    -0.958148355495E+02    0.17254E-02   -0.36732E-03 11688   0.249E-01    0.502E-01
DAV:  22    -0.958143693903E+02    0.46616E-03   -0.64111E-04 14016   0.107E-01    0.464E-01
DAV:  23    -0.958136567237E+02    0.71267E-03   -0.59622E-04 14472   0.101E-01    0.373E-01
DAV:  24    -0.958125697074E+02    0.10870E-02   -0.28638E-03 15264   0.163E-01    0.177E-01
DAV:  25    -0.958123892911E+02    0.18042E-03   -0.29955E-04 14880   0.606E-02    0.122E-01
DAV:  26    -0.958123878008E+02    0.14904E-05   -0.19946E-04 11688   0.486E-02    0.115E-01
DAV:  27    -0.958123222999E+02    0.65501E-04   -0.27945E-04 12384   0.589E-02    0.501E-02
DAV:  28    -0.958123758417E+02   -0.53542E-04   -0.85252E-05  9672   0.321E-02    0.188E-02
DAV:  29    -0.958124185017E+02   -0.42660E-04   -0.14093E-05  7824   0.123E-02    0.130E-02
DAV:  30    -0.958124697567E+02   -0.51255E-04   -0.14636E-05  7704   0.125E-02    0.169E-02
DAV:  31    -0.958125049801E+02   -0.35223E-04   -0.35730E-06  7680   0.625E-03    0.180E-02
DAV:  32    -0.958125306224E+02   -0.25642E-04   -0.48031E-06  7512   0.752E-03    0.100E-02
DAV:  33    -0.958125792500E+02   -0.48628E-04   -0.43369E-06  7536   0.581E-03    0.880E-03
DAV:  34    -0.958125846982E+02   -0.54483E-05   -0.98537E-07  7536   0.300E-03
   1 F= -.95812229E+02 E0= -.95800049E+02  d E =-.365386E-01
